#Application module host details for each environment
#Rollback versions if deployment failed it will redeploy the rollback versions
Rollback_Air_Version=1.0.0
Rollback_Earth_Version=1.0.1
Rollback_Fire_Version=1.0.2
Rollback_Water_Version=1.0.3
